<html>

<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/cereals.png">
    <title>Cerealizer</title>
</head>
<style>
    body {
        font-family: 'Karla', sans-serif;
        /* background-color: #fff3e0; */
    }

    .search-result {
        background-color: rgb(255, 255, 255);
        margin: auto;
        width: 75%;
        border-radius: 10px;

    }

    .search-result {
        padding: 0px 20px;
    }

    .cereal {
        cursor: pointer;
        max-width: 500px;
    }

    #popup {
        position: fixed;
        width: 820px;
        height: 530px;
        margin: auto;
        left: 0;
        right: 0;
        top: 100;
        border-radius: 20px;
        padding: 30px;
        padding-left: 50px;
        padding-bottom: 40px;
        overflow: scroll;
        box-shadow: 0 4px 6px 0 rgba(27, 26, 26, 0.01), 0 5px 10px 0 rgba(15, 15, 15, 0.05);
        display: none;
        background-color: white;
    }

    .details {
        background-color: white;
        padding-left: 20px;
        padding-top: 10px;
    }

    .det-cereal-img img {
        height: 300px;
        width: auto;
        margin-top: 25px;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .cereal-info {
        margin-left: 16px;
    }

    .x-btn {
        font-size: 30px;
        position: absolute;
        top: 5px;
        right: 20px;
        color: gray;
        border: none;
        background: none !important;
        outline: none;
        fill: none;
    }

    .description {
        font-size: 13px;
    }

    .output-message {
        font-size: 16px;
    }

    .nutrition-facts p {
        padding-right: 20px;
        padding-left: 0px;
    }

    .nutrition-facts-header {
        margin: 0;
        margin-top: 20px;
    }

    .details {
        display: none;
        background-color: white;
    }

    .light {
        font-weight: 200;
    }

    .med {
        font-weight: 400;
    }

    .overlay {
        width: 100vw;
        height: 100%;
        margin-top: -100px;
        /* background-color: black; */
        background-color: #fff3e0;
        /* opacity: 50%; */
        display: none;
        position: fixed;
    }

    .noscroll {
        overflow: hidden;
    }

    .sub-header {
        font-size: 15px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    #bullet-details {
        max-width: 700px;
    }

    li {
        /* margin-left: 10px; */
    }

    .btn {
        margin: 5px;
    }

    .btn:focus {
        outline: 0 !important;
        color: white;
    }

    .btn:hover,
    .btn:active {
        background-color: #ffc20c;
        outline: 0;

    }


    #btns {
        position: fixed;
        margin: auto;
        left: 44vw;
        top: 650;
    }

    #reviews-page {
        display: none;
        padding: 20px;
        padding-right: 45px;
        padding-top: 17px;
    }

    .author {
        color: gray;
        margin-top: -10px;
        float: right;
    }

    .review {
        margin-top: 13px;
    }

    .creator-names {
        position: absolute;
        left: 2%;
        top: 3%;
    }

    .search-by {
        display: flex;
        /* justify-content: center; */
    }

    .radio-btn-label {
        margin: 1px 5px 10px 4px;
    }

    .radio-btn {
        margin-left: 15px !important;
    }

    #lefttopcorner a {
        font-size: 15px !important;
        padding: 10px 15px;
    }

    .filtercat input {
        height: 13px;
        width: 13px;
        margin-right: 3px;
        margin-top: 5px;
    }

    /* input[type=checkbox] {
        visibility: hidden;
    } */

    /* creating a custom checkbox based
            on demand */
    /* .box {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: green;
    } */
    .header {
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        margin: 10px;
    }

    .diet-list label {
        margin-right: 20px !important;
    }

    #input_keyword {
        height: 40px;
    }

    .form-group button {
        height: 40px;
        width: 60px;
    }

    #filterbutton {
        background-size: 35px;
        width: 35px;
        height: 35px;
    }
</style>

<body>
    <p id="search-by" hidden>{{search_by}}</p>
    <p id="query" hidden>{{query}}</p>

    <div id="lefttopcorner">
        <ul>
            <li class="version-btn"><a href="https://cerealizer-v1.herokuapp.com/">version one</a></li>
            <li class="version-btn"><a href="https://cerealizer-v2.herokuapp.com/">version two</a></li>
            <!-- <li><a href="/top">Rankings</a></li> -->
        </ul>
    </div>

    <div class="creator-names">
        Created by: hw534, jn437, yy596, sk854, jk2753
    </div>
    <div id="overlay" class="overlay"></div>
    </div>
    <div id="popup">

        <div id="btns">
            <button class="btn" id="details-btn">details</button>
            <button class="btn" id="reviews-btn">reviews</button>
        </div>

        <button class="x-btn"><span>&times;</span></button>
        <div id="details" class="details">
            <div class="row">
                <div id="cereal-info" class=" cereal-info">
                    <h3 id="cereal-name" class="cereal-name"></h3>
                    <p id="manufacturer"><strong>Made by: </strong></p>
                    <p id="rating"><strong>Rating: </strong> </p>
                    <p id="score" class="score"><strong>Score: </strong></p>
                    <p id="description"></p>
                </div>
                <div class="det-cereal-img">
                    <img id="cereal-img" height=200 width=200>
                </div>
            </div>
            <div class="sub-header">
                DETAILS
            </div>
            <ul id="bullet-details">
            </ul>
            <div class="sub-header">NUTRITION FACTS</div>
            <div id="nutrition-facts" class="nutrition-facts">
                <p id="calories"><strong>Calories:</strong></p>
                <p id="protein"><strong>Protein:</strong></p>
                <p id="fat"><strong>Fat:</strong> </p>
                <p id="sodium"><strong>Sodium:</strong> </p>
                <p id="sugars"><strong>Sugar:</strong> </p>
                <p id="carbo"><strong>Carbohydrate:</strong> </p>
                <p id="fiber"><strong>Fiber:</strong> </p>
                <p id="potass"><strong>Potassium:</strong> </p>
            </div>
        </div>
        <div id="reviews-page">

        </div>

    </div>


    <div id="searchset">
        <form class="form-inline global-search" method="GET">
            <div id="mainpagelogo">
                <a href="/">
                    <img class="mlogo" src="/static/logo1.png" alt="Logo" width=532 height=132>
                </a>
            </div>

            <br><br>

            <div class="form-group">
                <div class="search-by">
                    Search by:
                    <input class="radio-btn" type="radio" id="keyword_search" name="search_by" value="keyword"
                        checked="checked">
                    <label class="radio-btn-label" for="keyword">keywords</label><br>
                    <input class="radio-btn" type="radio" id="cereal_search" name="search_by" value="cereal">
                    <label class="radio-btn-label" for="cereal_search">similar cereal</label><br>
                </div>

                <div>
                    <input id="input_keyword" type="text" name="keywords" class="form-control"
                        placeholder="Keywords (e.g. marshmallows, crispy, tasty)">
                    <input id="input_cereal" list="cereal_list" type="text" name="cereal" class="form-control"
                        placeholder="Enter a cereal">
                    <datalist id="cereal_list">
                        {% for cereal in all_cereals %}
                        <option>{{cereal}}</option>
                        {% endfor %}
                    </datalist>
                    <button type="button" id="filterbutton" onclick="showhideform();">
                    </button>
                    <button type="submit" class="btn btn-info"> Go! </button>
                </div>
                {% if query %}
                <h3 class="output-message">Your search: {{query}}</h3>
                {% endif %}
                <br>
                <br>
            </div>
            <div id="filter">
                <div class="filtercat">
                    <div class="header">DIETARY RESTRICTIONS</div>
                    <ul class="diet-list">
                        <input type="checkbox" name="vegcheckbox" id="Vegan" value="Vegan"><label class="category-label"
                            for="Vegan">Vegan</label>
                        <input type="checkbox" name="PFcheckbox" id="PF" value="PF"><label class="category-label"
                            for="PF">Peanut Free</label>
                        <input type="checkbox" name="GFcheckbox" id="GF" value="GF"><label class="category-label"
                            for="GF">Gluten Free</label>
                    </ul>

                    <div class="header">NUTRITION</div>
                    <ul>
                        <li>Calories
                            <ul>
                                <input type="checkbox" name="calcheckbox1" id="callow" value="callow" checked><span
                                    class="box"></span><label class="category-label" for="callow">low</label>
                                <input type="checkbox" name="calcheckbox2" id="calmed" value="calmed" checked><label
                                    class="category-label" for="calmed">moderate</label>
                                <input type="checkbox" name="calcheckbox3" id="calhigh" value="calhigh" checked><label
                                    class="category-label" for="calhigh">high</label>
                            </ul>
                        </li>
                        <li>Protein
                            <ul>
                                <input type="checkbox" name="procheckbox1" id="prolow" value="prolow" checked><label
                                    class="category-label" for="prolow">low</label>
                                <input type="checkbox" name="procheckbox2" id="promed" value="promed" checked><label
                                    class="category-label" for="promed">moderate</label>
                                <input type="checkbox" name="procheckbox3" id="prohigh" value="prohigh" checked><label
                                    class="category-label" for="prohigh">high</label>
                            </ul>
                        </li>
                        <li>Fat
                            <ul>
                                <input type="checkbox" name="fatcheckbox1" id="fatlow" value="fatlow" checked><label
                                    class="category-label" for="fatlow">low</label>
                                <input type="checkbox" name="fatcheckbox2" id="fatmed" value="fatmed" checked><label
                                    class="category-label" for="fatmed">moderate</label>
                                <input type="checkbox" name="fatcheckbox3" id="fathigh" value="fathigh" checked><label
                                    class="category-label" for="fathigh">high</label>
                            </ul>
                        </li>
                        <li>Sodium
                            <ul>
                                <input type="checkbox" name="sodcheckbox1" id="sodlow" value="sodlow" checked><label
                                    class="category-label" for="sodlow">low</label>
                                <input type="checkbox" name="sodcheckbox2" id="sodmed" value="sodmed" checked><label
                                    class="category-label" for="sodmed">moderate</label>
                                <input type="checkbox" name="sodcheckbox3" id="sodhigh" value="sodhigh" checked><label
                                    class="category-label" for="sodhigh">high</label>
                            </ul>
                        </li>
                        <li>Fiber
                            <ul>
                                <input type="checkbox" name="fibcheckbox1" id="fiblow" value="fiblow" checked><label
                                    class="category-label" for="fiblow">low</label>
                                <input type="checkbox" name="fibcheckbox2" id="fibmed" value="fibmed" checked><label
                                    class="category-label" for="fibmed">moderate</label>
                                <input type="checkbox" name="fibcheckbox3" id="fibhigh" value="fibhigh" checked><label
                                    class="category-label" for="fibhigh">high</label>
                            </ul>
                        </li>
                        <li>Carbohydrate
                            <ul>
                                <input type="checkbox" name="carbcheckbox1" id="carblow" value="carblow" checked><label
                                    class="category-label" for="carblow">low</label>
                                <input type="checkbox" name="carbcheckbox2" id="carbmed" value="carbmed" checked><label
                                    class="category-label" for="carbmed">moderate</label>
                                <input type="checkbox" name="carbcheckbox3" id="carbhigh" value="carbhigh"
                                    checked><label class="category-label" for="carbhigh">high</label>
                            </ul>
                        </li>
                        <li>Sugar
                            <ul>
                                <input type="checkbox" name="sugcheckbox1" id="suglow" value="suglow" checked><label
                                    class="category-label" for="suglow">low</label>
                                <input type="checkbox" name="sugcheckbox2" id="sugmed" value="sugmed" checked><label
                                    class="category-label" for="sugmed">moderate</label>
                                <input type="checkbox" name="sugcheckbox3" id="sughigh" value="sughigh" checked><label
                                    class="category-label" for="sughigh">high</label>
                            </ul>
                        </li>
                        <li>Potassium
                            <ul>
                                <input type="checkbox" name="potcheckbox1" id="potlow" value="potlow" checked><label
                                    class="category-label" for="potlow">low</label>
                                <input type="checkbox" name="potcheckbox2" id="potmed" value="potmed" checked><label
                                    class="category-label" for="potmed">moderate</label>
                                <input type="checkbox" name="potcheckbox3" id="pothigh" value="pothigh" checked><label
                                    class="category-label" for="pothigh">high</label>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
            <script>
                function showhideform() {
                    var x = document.getElementById('filter');
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
                $(document).ready(function () {
                    $('#keyword_search').change(function () {
                        if (this.checked) {
                            $("#input_keyword").show();
                            $("#input_cereal").hide();
                        }
                    });
                    $('#cereal_search').change(function () {
                        if (this.checked) {
                            $("#input_keyword").hide();
                            $("#input_cereal").show();
                        }
                    });
                })

                let searchBy = document.getElementById('search-by').textContent
                let query = document.getElementById('query').textContent
                if (searchBy === "cereal") {
                    document.getElementById('cereal_search').checked = true;
                    $("#input_keyword").hide();
                    $("#input_cereal").show();
                    $("#input_cereal").val(query);
                } else {
                    document.getElementById('keyword_search').checked = true;
                    $("#input_keyword").show();
                    $("#input_cereal").hide();
                    $("#input_keyword").val(query);
                }
            </script>

        </form>

        <div class="search-result">

            {% if data %} {% for d in data %}
            <div class="cereal" name="{{d['tcin']}}">
                <div class="cereal-img">
                    <img src="{{d['img_url']}}" alt="{{d['name']}}" height=250 width=250>
                </div>
                <div class="cereal-info">
                    <h3 class="cereal-name">{{d['name']}}</h3>
                    <p><strong>Rating:</strong> {{d['rating']}}</p>
                    <p class="score" name="{{d['score']}}"><strong>Score:</strong> {{d['score']}}</p>
                    <p class="description">{{d['description']}}</p>
                    <h4 class="nutrition-facts-header">NUTRITION FACTS</h4>
                    <br>
                    <div class="nutrition-facts">
                        <p><strong>Calories:</strong> {{d['calories']}}</p>
                        <p><strong>Protein:</strong> {{d['protein']}}</p>
                        <p><strong>Fat:</strong> {{d['fat']}}</p>
                        <p><strong>Sodium:</strong> {{d['sodium']}}</p>
                        <p><strong>Sugar:</strong> {{d['sugars']}}</p>
                        <p><strong>Carbohydrate:</strong> {{d['carbo']}}</p>
                        <p><strong>Fiber:</strong> {{d['fiber']}}</p>
                        <p><strong>Potassium:</strong> {{d['potass']}}</p>
                    </div>
                </div>
            </div>
            <hr>
            <script>
                function showDetails(data) {
                    document.getElementById("popup").style.display = "block";
                    document.getElementById("details").style.display = "block";
                    document.getElementById("overlay").style.display = "block";
                    document.body.style.overflow = "hidden";

                    var nutr_facts = document.getElementById("nutrition-facts").querySelectorAll("p");
                    nutr_facts.forEach((fact, i) => {
                        fact.innerHTML = `<strong>${nutr_items[i]}</strong>`;
                        fact.appendChild(document.createElement("br"));
                        var d = document.createTextNode(JSON.parse(data)[fact.id]);
                        fact.appendChild(d);
                    })
                    var cereal_info = document.getElementById("cereal-info");
                    cereal_info.querySelectorAll("p").forEach((info, i) => {
                        if (info.id !== "description") {
                            info.innerHTML = `<strong>${info_items[i]}: </strong>`;

                        }
                        var d = document.createTextNode(JSON.parse(data)[info.id]);
                        info.appendChild(d);

                    })
                    cereal_info.querySelector("h3").innerHTML = JSON.parse(data)["name"];
                    document.getElementById("cereal-img").src = JSON.parse(data)["img_url"];
                    document.getElementById("description").innerHTML = JSON.parse(data)["description"];

                    document.getElementById("bullet-details").innerHTML = "";
                    JSON.parse(data)["bullets"].forEach((bullet, i) => {
                        if (i < 6) {
                            document.getElementById("bullet-details").appendChild(document.createElement("li"))
                                .innerHTML = bullet;
                        }
                    })
                }
                var data;
                var nutr_items = ["Calories", "Protein", "Fat", "Sodium", "Sugar", "Carbohydrates", "Fiber",
                    "Potassium"
                ];
                var info_items = ["Manufacturer", "Rating", "Score"];

                // $(document).ready(function () {
                var x = document.getElementById('filter');
                $(".x-btn").on("click", () => {
                    document.getElementById("cereal-info").querySelector("h3").innerHTML = "";
                    document.getElementById("description").innerHTML = "";
                    document.getElementById("popup").style.display = "none";
                    document.getElementById("overlay").style.display = "none";
                    document.body.style.overflow = "scroll";
                })
                $(".cereal").on("click", function (event) {

                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    var tcin = $(this).attr('name');
                    console.log(tcin);
                    var name = $(this).find(".cereal-name").text();
                    var query = document.getElementById("query").textContent;
                    var search_by = document.getElementById("search-by").textContent;
                    var score = $(this).find(".score").attr('name');
                    data = '{{ d | tojson | safe }}';

                    // console.log('{{data}}')
                    console.log(JSON.parse(data));
                    // console.log(data.fat);

                    showDetails(data);
                    $.ajax({
                        url: "/cerealname",
                        type: "get",
                        data: {
                            query: query,
                            cereal_name: name,
                            tcin: tcin,
                            score: score,
                            search_by: search_by
                        },
                        success: function (response) {
                            // console.log(response);
                            // TODO: fix error - A parser-blocking, cross site (i.e. different eTLD+1) script, https://code.jquery.com/jquery-3.5.1.min.js, is invoked via document.write.
                            // document.write(response);
                        },
                    });
                    document.getElementById("reviews-page").style.display = "none";
                })
                $("#details-btn").on("click", function (event) {
                    document.getElementById("reviews-page").style.display = "none";
                    showDetails(data);

                });

                $("#reviews-btn").on("click", function (event) {
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    document.getElementById("reviews-page").innerHTML = "";
                    console.log("reviews")
                    document.getElementById("details").style.display = "none";
                    var rev_page = document.getElementById("reviews-page");
                    rev_page.style.display = "block";
                    console.log(JSON.parse(data));
                    JSON.parse(data)["top_reviews"].forEach((rev, i) => {
                        rev_page.appendChild(document.createElement("p")).innerHTML = rev.review_text;
                        rev_page.appendChild(document.createElement("div")).innerHTML = `&#x2500;` +
                            " " + rev.user_nickname;
                        rev_page.appendChild(document.createElement("br"));
                        rev_page.appendChild(document.createElement("br"));
                    })
                    var rev_list = rev_page.querySelectorAll("p");
                    rev_list.forEach(rev => rev.classList.add("review"));
                    var author_list = rev_page.querySelectorAll("div");
                    author_list.forEach(author => author.classList.add("author"));
                })
                // });
            </script>
            {% endfor %} {% else %} {% if query %}
            <p class="no-result-label">No result found</p>
            {% endif %} {% endif %}
        </div>

    </div>

</body>

</html>